MainWindow.xaml

<Window x:Class="SimpleCalculater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalculater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ValueTextbox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" LostFocus="ValueTextbox_LostFocus"/>

        <Button x:Name="NumberOneButton"  Content="1" Grid.Column="0" Grid.Row="1" Click="NumberOneButton_Click" />
        <Button x:Name="NumberTwoButton" Content="2"  Grid.Column="1" Grid.Row="1" Click="NumberTwoButton_Click"/>
        <Button x:Name="NumberThreeButton" Content="3"  Grid.Column="2" Grid.Row="1" Click="NumberThreeButton_Click"/>
        <Button x:Name="NumberFourButton" Content="4"  Grid.Column="0" Grid.Row="2" Click="NumberFourButton_Click"/>
        <Button x:Name="NumberFiveButton" Content="5"  Grid.Column="1" Grid.Row="2" Click="NumberFiveButton_Click"/>
        <Button x:Name="NumberSixButton" Content="6"  Grid.Column="2" Grid.Row="2" Click="NumberSixButton_Click"/>
        <Button x:Name="NumberSevenButton" Content="7"  Grid.Column="0" Grid.Row="3" Click="NumberSevenButton_Click"/>
        <Button x:Name="NumberEightButton" Content="8"  Grid.Column="1" Grid.Row="3" Click="NumberEightButton_Click"/>
        <Button x:Name="NumberNineButton" Content="9"  Grid.Column="2" Grid.Row="3" Click="NumberNineButton_Click"/>

        <Button x:Name="NumberZeroButton" Content="0"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  Click="NumberZeroButton_Click"/>
        
        <Button x:Name="MultiplyButton" Content="X"  Grid.Column="3" Grid.Row="1" Click="MultiplyButton_Click"/>
        <Button x:Name="DivideButton" Content="Divide" Grid.Column="3" Grid.Row="2" Click="DivideButton_Click" />
        <Button x:Name="AddButton" Content="+"  Grid.Column="3" Grid.Row="3" Click="AddButton_Click"/>
        <Button x:Name="SubtractButton" Content="-"  Grid.Column="3" Grid.Row="4" Click="SubtractButton_Click"/>

        <Button x:Name="ClearButton" Content="Clear"  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  Click="ClearButton_Click"/>

        <Button x:Name="DecimalButton" Content="."  Grid.Column="2" Grid.Row="4" Click="DecimalButton_Click"/>
        <Button x:Name="EqualButton" Content="="  Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" Click="EqualButton_Click"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
